<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/my_donation_menu"
        android:title="My Donation"
        android:icon="@drawable/ic_folder_special_black_24dp"/>

    <item
        android:id="@+id/history_menu"
        android:title="History"
        android:icon="@drawable/ic_history_black_24dp"/>

    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

</menu>